\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter2_5.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/conclusion.aux}
\bibdata{Bibliografia}
\bibcite{yttrex2019}{{1}{{\APACyear {2019}}}{{Agosti\ \BOthers {.}}}{{Agosti\ \BOthers {.}}}}
\bibcite{nota}{{2}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}{{{Amnesty International Italia}}}{{{Amnesty International Italia}}}}
\bibcite{rapporto}{{3}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}{{{Amnesty International Italia}}}{{{Amnesty International Italia}}}}
\bibcite{sito}{{4}{{\APACyear {2019}}{\APACexlab {{\BCnt {3}}}}}{{{Amnesty International Italia}}}{{{Amnesty International Italia}}}}
\bibcite{anso1995}{{5}{{\APACyear {1995}}}{{Ansolabehere\ \BBA  {} Iyengar}}{{Ansolabehere\ \BBA  {} Iyengar}}}
\bibcite{baumeister2001}{{6}{{\APACyear {2001}}}{{Baumeister\ \BOthers {.}}}{{Baumeister, Bratslavsky, Finkenauer,{}\ \BBA  {} Vohs}}}
\bibcite{bene2017}{{7}{{\APACyear {2017}}}{{Bene}}{{Bene}}}
\bibcite{benesch2012}{{8}{{\APACyear {2012}}}{{Benesch}}{{Benesch}}}
\bibcite{berger2010}{{9}{{\APACyear {2010}}}{{Berger\ \BBA  {} Milkman}}{{Berger\ \BBA  {} Milkman}}}
\bibcite{brown2018}{{10}{{\APACyear {2018}}}{{Brown}}{{Brown}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{95}{section.7.2}}
\bibcite{bruns2014}{{11}{{\APACyear {2014}}}{{Bruns\ \BOthers {.}}}{{Bruns, Weller, Borra,{}\ \BBA  {} Rieder}}}
\bibcite{campbell2019}{{12}{{\APACyear {2019}}}{{K.~Campbell}}{{K.~Campbell}}}
\bibcite{campbell2004}{{13}{{\APACyear {2004}}}{{K\BPBI  G.~Campbell}}{{K\BPBI  G.~Campbell}}}
\bibcite{carraro2010}{{14}{{\APACyear {2010}}}{{Carraro\ \BOthers {.}}}{{Carraro, Gawronski,{}\ \BBA  {} Castelli}}}
\bibcite{ceron2016}{{15}{{\APACyear {2016}}}{{Ceron\ \BBA  {} Adda}}{{Ceron\ \BBA  {} Adda}}}
\bibcite{chan2015}{{16}{{\APACyear {2015}}}{{Chan\ \BOthers {.}}}{{Chan, Ghose,{}\ \BBA  {} Seamans}}}
\bibcite{chen2014}{{17}{{\APACyear {2014}}}{{Chen\ \BOthers {.}}}{{Chen, Mao,{}\ \BBA  {} Liu}}}
\bibcite{cts2019}{{18}{{\APACyear {2019}}}{{{Community Security Trust (CTS)}\ \BBA  {} {Antisemitism Policy Trust}}}{{{Community Security Trust (CTS)}\ \BBA  {} {Antisemitism Policy Trust}}}}
\bibcite{conover2011}{{19}{{\APACyear {2011}}}{{Conover\ \BOthers {.}}}{{Conover\ \BOthers {.}}}}
\bibcite{curini2010}{{20}{{\APACyear {2010}}}{{Curini\ \BBA  {} Martelli}}{{Curini\ \BBA  {} Martelli}}}
\bibcite{stefano2016}{{21}{{\APACyear {2016}}}{{De~Stefano}}{{De~Stefano}}}
\bibcite{druckman2010}{{22}{{\APACyear {2010}}}{{Druckman\ \BOthers {.}}}{{Druckman, Kifer,{}\ \BBA  {} Parkin}}}
\bibcite{erjavec2012}{{23}{{\APACyear {2012}}}{{Erjavec\ \BBA  {} Kovačič}}{{Erjavec\ \BBA  {} Kovačič}}}
\bibcite{ecri2015}{{24}{{\APACyear {2015}}}{{{European Commission against Racism and Intolerance}}}{{{European Commission against Racism and Intolerance}}}}
\bibcite{facebook2019}{{25}{{\APACyear {2019}}}{{Facebook}}{{Facebook}}}
\bibcite{fischer2020}{{26}{{\APACyear {2020}}}{{Fischer}}{{Fischer}}}
\bibcite{freelon2018}{{27}{{\APACyear {2018}}}{{Freelon}}{{Freelon}}}
\bibcite{fridkin2011}{{28}{{\APACyear {2011}}}{{Fridkin\ \BBA  {} Kenney}}{{Fridkin\ \BBA  {} Kenney}}}
\bibcite{unesco2015}{{29}{{\APACyear {2015}}}{{Gagliardone\ \BOthers {.}}}{{Gagliardone, Gal, Alves,{}\ \BBA  {} Martinez}}}
\bibcite{geer2006}{{30}{{\APACyear {2008}}}{{Geer}}{{Geer}}}
\bibcite{geer2012}{{31}{{\APACyear {2012}}}{{Geer}}{{Geer}}}
\bibcite{gwi2020}{{32}{{\APACyear {2020}}}{{{Global Web Index}}}{{{Global Web Index}}}}
\bibcite{han2017}{{33}{{\APACyear {2017}}}{{Han}}{{Han}}}
\bibcite{hansen2008}{{34}{{\APACyear {2008}}}{{K\BPBI  M.~Hansen\ \BBA  {} Pedersen}}{{K\BPBI  M.~Hansen\ \BBA  {} Pedersen}}}
\bibcite{hansen2011}{{35}{{\APACyear {2011}}}{{L\BPBI  K.~Hansen\ \BOthers {.}}}{{L\BPBI  K.~Hansen, Arvidsson, Nielsen, Colleoni,{}\ \BBA  {} Etter}}}
\bibcite{hargreaves2019}{{36}{{\APACyear {2019}}}{{Hargreaves\ \BOthers {.}}}{{Hargreaves\ \BOthers {.}}}}
\bibcite{haselmayer2019}{{37}{{\APACyear {2019}}}{{Haselmayer\ \BOthers {.}}}{{Haselmayer, Meyer,{}\ \BBA  {} Wagner}}}
\bibcite{jamieson1993}{{38}{{\APACyear {1993}}}{{Jamieson}}{{Jamieson}}}
\bibcite{jamieson1997}{{39}{{\APACyear {1997}}}{{Jamieson\ \BBA  {} Waldman}}{{Jamieson\ \BBA  {} Waldman}}}
\bibcite{jamieson1998}{{40}{{\APACyear {1998}}}{{Jamieson\ \BOthers {.}}}{{Jamieson, Waldman,{}\ \BBA  {} Devitt}}}
\bibcite{kamber1997}{{41}{{\APACyear {1997}}}{{Kamber}}{{Kamber}}}
\bibcite{Kang2016}{{42}{{\APACyear {2016}}}{{Kang\ \BBA  {} Goldman}}{{Kang\ \BBA  {} Goldman}}}
\bibcite{kemp2}{{43}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}{{Kemp}}{{Kemp}}}
\bibcite{kemp2020}{{44}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}{{Kemp}}{{Kemp}}}
\bibcite{kim2018}{{45}{{\APACyear {2018}}}{{Kim\ \BBA  {} Wojcieszak}}{{Kim\ \BBA  {} Wojcieszak}}}
\bibcite{lau2004}{{46}{{\APACyear {2004}}}{{Lau\ \BBA  {} Pomper}}{{Lau\ \BBA  {} Pomper}}}
\bibcite{lau2007}{{47}{{\APACyear {2007}}}{{Lau\ \BOthers {.}}}{{Lau, Sigelman,{}\ \BBA  {} Rovner}}}
\bibcite{mancosu2020}{{48}{{\APACyear {2020}}}{{Mancosu\ \BBA  {} Vegetti}}{{Mancosu\ \BBA  {} Vegetti}}}
\bibcite{massaro1990}{{49}{{\APACyear {1990}}}{{Massaro.}}{{Massaro.}}}
\bibcite{mazzoleni1999}{{50}{{\APACyear {1999}}}{{Mazzoleni\ \BBA  {} Schulz}}{{Mazzoleni\ \BBA  {} Schulz}}}
\bibcite{meijers2017}{{51}{{\APACyear {2017}}}{{Meijers}}{{Meijers}}}
\bibcite{mill1859}{{52}{{\APACyear {1859}}}{{Mill}}{{Mill}}}
\bibcite{muller2019}{{53}{{\APACyear {2019}}}{{Müller\ \BBA  {} Schwarz}}{{Müller\ \BBA  {} Schwarz}}}
\bibcite{newman2020}{{54}{{\APACyear {2020}}}{{Newman\ \BOthers {.}}}{{Newman, Fletcher, Schulz, Andi,{}\ \BBA  {} Nielsen}}}
\bibcite{nicas2017}{{55}{{\APACyear {2017}}}{{Nicas\ \BOthers {.}}}{{Nicas, Marshall,{}\ \BBA  {} Vranica}}}
\bibcite{osborn2008}{{56}{{\APACyear {2008}}}{{Osborn}}{{Osborn}}}
\bibcite{papp2018}{{57}{{\APACyear {2018}}}{{Papp\ \BBA  {} Patkós}}{{Papp\ \BBA  {} Patkós}}}
\bibcite{pasquale2015}{{58}{{\APACyear {2015}}}{{Pasquale}}{{Pasquale}}}
\bibcite{Kari2020}{{59}{{\APACyear {2020}}}{{Paul\ \BBA  {} Hern}}{{Paul\ \BBA  {} Hern}}}
\bibcite{perloff1992}{{60}{{\APACyear {1992}}}{{Perloff\ \BBA  {} Kinsey}}{{Perloff\ \BBA  {} Kinsey}}}
\bibcite{popper1945}{{61}{{\APACyear {1945}}}{{Popper}}{{Popper}}}
\bibcite{pratto1991}{{62}{{\APACyear {1991}}}{{Pratto\ \BBA  {} John}}{{Pratto\ \BBA  {} John}}}
\bibcite{rathi2019}{{63}{{\APACyear {2019}}}{{Rathi}}{{Rathi}}}
\bibcite{reif1980}{{64}{{\APACyear {1980}}}{{Reif\ \BBA  {} Schmitt}}{{Reif\ \BBA  {} Schmitt}}}
\bibcite{reviglio2020}{{65}{{\APACyear {2020}}}{{Reviglio\ \BBA  {} Agosti}}{{Reviglio\ \BBA  {} Agosti}}}
\bibcite{ribeiro2018}{{66}{{\APACyear {2018}}}{{Ribeiro\ \BOthers {.}}}{{Ribeiro, Calais, Santos,{}\ \BBA  {} Almeida}}}
\bibcite{rosen2012}{{67}{{\APACyear {2012}}}{{Rosen}}{{Rosen}}}
\bibcite{rozin2001}{{68}{{\APACyear {2001}}}{{Rozin\ \BBA  {} Royzman}}{{Rozin\ \BBA  {} Royzman}}}
\bibcite{seddone2019}{{69}{{\APACyear {2019}}}{{Seddone\ \BOthers {.}}}{{Seddone, Bobba,{}\ \BBA  {} Roncarolo}}}
\bibcite{stieglitz2013}{{70}{{\APACyear {2013}}}{{Stieglitz\ \BBA  {} Dang-Xuan}}{{Stieglitz\ \BBA  {} Dang-Xuan}}}
\bibcite{stophate2020}{{71}{{\APACyear {2020}}}{{{Stop Hate For Profits}}}{{{Stop Hate For Profits}}}}
\bibcite{suler2004}{{72}{{\APACyear {2004}}}{{Suler}}{{Suler}}}
\bibcite{surlin1977}{{73}{{\APACyear {1977}}}{{Surlin\ \BBA  {} Gordon}}{{Surlin\ \BBA  {} Gordon}}}
\bibcite{swint1998}{{74}{{\APACyear {1998}}}{{Swint}}{{Swint}}}
\bibcite{tacopino2020}{{75}{{\APACyear {2020}}}{{Tacopino}}{{Tacopino}}}
\bibcite{floridi2020}{{76}{{\APACyear {2020}}}{{Tan\ \BOthers {.}}}{{Tan\ \BOthers {.}}}}
\bibcite{tumasjan2011}{{77}{{\APACyear {2011}}}{{Tumasjan\ \BOthers {.}}}{{Tumasjan, Sprenger, Sandner,{}\ \BBA  {} Welpe}}}
\bibcite{twitter2019}{{78}{{\APACyear {2019}}}{{Twitter}}{{Twitter}}}
\bibcite{iccpr1996}{{79}{{\APACyear {1966}}}{{UDHR}}{{UDHR}}}
\bibcite{walter2014}{{80}{{\APACyear {2014}}}{{Walter}}{{Walter}}}
\bibcite{walter2010}{{81}{{\APACyear {2010}}}{{Walter\ \BBA  {} Vliegenthart}}{{Walter\ \BBA  {} Vliegenthart}}}
\bibcite{media2018}{{82}{{\APACyear {2018}}}{{{Wesleyan Media Project}}}{{{Wesleyan Media Project}}}}
\bibcite{williams2019}{{83}{{\APACyear {2019}}}{{Williams\ \BOthers {.}}}{{Williams, Burnap, Javed, Liu,{}\ \BBA  {} Ozalp}}}
\bibcite{wfa2019}{{84}{{\APACyear {2020}}}{{{World Federation Advertisers}}}{{{World Federation Advertisers}}}}
\bibcite{yacubov2020}{{85}{{\APACyear {2020}}}{{Yacubov\ \BBA  {} Rossini}}{{Yacubov\ \BBA  {} Rossini}}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{103}{section*.57}}
