\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agosti%
\ \protect \BOthers {.}}{%
Agosti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
yttrex2019}
\APACinsertmetastar {%
yttrex2019}%
\begin{APACrefauthors}%
Agosti, C.%
, Beraldo, D.%
, Calzati, S.%
, Charpentier, Z.%
, Choi, S.%
, Del~Fabbro, L.%
\BDBL {}Vos, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Investigating Youtube personalization with yTREX, Digital
  Methods Summer School 2019.} {Investigating youtube personalization with
  ytrex, digital methods summer school 2019.}
\newblock
\APAChowpublished
  {\url{https://wiki.digitalmethods.net/Dmi/SummerSchool2019AlgorithmsExposed}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Amnesty International Italia}%
}{%
{Amnesty International Italia}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
nota}
\APACinsertmetastar {%
nota}%
\begin{APACrefauthors}%
{Amnesty International Italia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Barometro dell'odioElezioni europee 2019, nota metodologica.}
  {Barometro dell'odioelezioni europee 2019, nota metodologica.}
\newblock
\APAChowpublished
  {\url{https://d21zrvtkxtd6ae.cloudfront.net/public/uploads/2019/06/28223758/nota-metodologica-barometro-amnesty.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Amnesty International Italia}%
}{%
{Amnesty International Italia}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
rapporto}
\APACinsertmetastar {%
rapporto}%
\begin{APACrefauthors}%
{Amnesty International Italia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Barometro dell'odioElezioni europee 2019, rapporto finale.}
  {Barometro dell'odioelezioni europee 2019, rapporto finale.}
\newblock
\APAChowpublished
  {\url{https://d21zrvtkxtd6ae.cloudfront.net/public/uploads/2019/05/29202706/Amnesty-barometro-odio-2019.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Amnesty International Italia}%
}{%
{Amnesty International Italia}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
sito}
\APACinsertmetastar {%
sito}%
\begin{APACrefauthors}%
{Amnesty International Italia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {3}}}{}{}.
\newblock
\APACrefbtitle {Barometro dell'odioElezioni europee 2019, report divulgativo.}
  {Barometro dell'odioelezioni europee 2019, report divulgativo.}
\newblock
\APAChowpublished
  {\url{https://www.amnesty.it/cosa-facciamo/elezioni-europee/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ansolabehere%
\ \BBA {} Iyengar%
}{%
Ansolabehere%
\ \BBA {} Iyengar%
}{%
{\protect \APACyear {1995}}%
}]{%
anso1995}
\APACinsertmetastar {%
anso1995}%
\begin{APACrefauthors}%
Ansolabehere, S.%
\BCBT {}\ \BBA {} Iyengar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Going negative.} {Going negative.}\ (\BVOL~95).
\newblock
\APACaddressPublisher{}{New York: Free Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baumeister%
, Bratslavsky%
, Finkenauer%
\BCBL {}\ \BBA {} Vohs%
}{%
Baumeister%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
baumeister2001}
\APACinsertmetastar {%
baumeister2001}%
\begin{APACrefauthors}%
Baumeister, R\BPBI F.%
, Bratslavsky, E.%
, Finkenauer, C.%
\BCBL {}\ \BBA {} Vohs, K\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bad is stronger than good.} {Bad is stronger than
  good.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of general psychology}{5(4)}{}{323-370}.
\newblock
\begin{APACrefDOI} \doi{10.1037/1089-2680.5.4.323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bene%
}{%
Bene%
}{%
{\protect \APACyear {2017}}%
}]{%
bene2017}
\APACinsertmetastar {%
bene2017}%
\begin{APACrefauthors}%
Bene, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Go viral on the Facebook! Interactions between
  candidates and followers on Facebook during the Hungarian general election
  campaign of 2014.} {Go viral on the facebook! interactions between candidates
  and followers on facebook during the hungarian general election campaign of
  2014.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Information, Communication, Society}{20(4)}{}{513-529}.
\newblock
\begin{APACrefDOI} \doi{10.1080/1369118X.2016.1198411} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benesch%
}{%
Benesch%
}{%
{\protect \APACyear {2012}}%
}]{%
benesch2012}
\APACinsertmetastar {%
benesch2012}%
\begin{APACrefauthors}%
Benesch, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dangerous speech: A proposal to prevent group violence.}
  {Dangerous speech: A proposal to prevent group violence.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Voices That Poison: Dangerous Speech Project}{}{}{}.
\newblock
\APAChowpublished
  {\url{https://dangerousspeech.org/wp-content/uploads/2018/01/Dangerous-Speech-Guidelines-2013.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berger%
\ \BBA {} Milkman%
}{%
Berger%
\ \BBA {} Milkman%
}{%
{\protect \APACyear {2010}}%
}]{%
berger2010}
\APACinsertmetastar {%
berger2010}%
\begin{APACrefauthors}%
Berger, J.%
\BCBT {}\ \BBA {} Milkman, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social transmission, emotion, and the virality of online
  content.} {Social transmission, emotion, and the virality of online
  content.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Wharton research paper}{106}{}{1-52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
}{%
Brown%
}{%
{\protect \APACyear {2018}}%
}]{%
brown2018}
\APACinsertmetastar {%
brown2018}%
\begin{APACrefauthors}%
Brown, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What is so special about online (as compared to offline)
  hate speech?} {What is so special about online (as compared to offline) hate
  speech?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Ethnicities}{18(3)}{}{297-326}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1468796817709846} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruns%
, Weller%
, Borra%
\BCBL {}\ \BBA {} Rieder%
}{%
Bruns%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bruns2014}
\APACinsertmetastar {%
bruns2014}%
\begin{APACrefauthors}%
Bruns, A.%
, Weller, K.%
, Borra, E.%
\BCBL {}\ \BBA {} Rieder, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Programmed method: developing a toolset for capturing
  and analyzing tweets.} {Programmed method: developing a toolset for capturing
  and analyzing tweets.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Aslib Journal of Information Management}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{2050-3806} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Campbell%
}{%
K.~Campbell%
}{%
{\protect \APACyear {2019}}%
}]{%
campbell2019}
\APACinsertmetastar {%
campbell2019}%
\begin{APACrefauthors}%
Campbell, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {The Freedom of Hate Speech; a Call for Civil Dialogue.} {The
  freedom of hate speech; a call for civil dialogue.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=xD6_Ma5vutw}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI G.~Campbell%
}{%
K\BPBI G.~Campbell%
}{%
{\protect \APACyear {2004}}%
}]{%
campbell2004}
\APACinsertmetastar {%
campbell2004}%
\begin{APACrefauthors}%
Campbell, K\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Freedom of speech, imagination, and political dissent:
  Culturally centering the free speech principle} {Freedom of speech,
  imagination, and political dissent: Culturally centering the free speech
  principle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Doctoral dissertation, University of Denver}{}{}{}.
\newblock
\APAChowpublished
  {\url{https://search.proquest.com/openview/eede71d1421b4ae1f11265ce0fdfe66c/1?cbl=18750&diss=y&pq-origsite=gscholar}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carraro%
, Gawronski%
\BCBL {}\ \BBA {} Castelli%
}{%
Carraro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
carraro2010}
\APACinsertmetastar {%
carraro2010}%
\begin{APACrefauthors}%
Carraro, L.%
, Gawronski, B.%
\BCBL {}\ \BBA {} Castelli, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Losing on all fronts: The effects of negative versus
  positive person‚Äêbased campaigns on implicit and explicit evaluations of
  political candidates.} {Losing on all fronts: The effects of negative versus
  positive person‚Äêbased campaigns on implicit and explicit evaluations of
  political candidates.}{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Social
  Psychology}{49(3)}{}{453-470}.
\newblock
\begin{APACrefDOI} \doi{10.1348/014466609X468042} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ceron%
\ \BBA {} Adda%
}{%
Ceron%
\ \BBA {} Adda%
}{%
{\protect \APACyear {2016}}%
}]{%
ceron2016}
\APACinsertmetastar {%
ceron2016}%
\begin{APACrefauthors}%
Ceron, A.%
\BCBT {}\ \BBA {} Adda, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {E-campaigning on Twitter: The effectiveness of
  distributive promises and negative campaign in the 2013 Italian election.}
  {E-campaigning on twitter: The effectiveness of distributive promises and
  negative campaign in the 2013 italian election.}{\BBCQ}
\newblock
\APACjournalVolNumPages{New media and society}{18(9)}{}{1935-1955}.
\newblock
\begin{APACrefDOI} \doi{doi:10.1177/1461444815571915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chan%
, Ghose%
\BCBL {}\ \BBA {} Seamans%
}{%
Chan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
chan2015}
\APACinsertmetastar {%
chan2015}%
\begin{APACrefauthors}%
Chan, J.%
, Ghose, A.%
\BCBL {}\ \BBA {} Seamans, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Internet and Racial Hate Crime: Offline Spillovers
  from Online Access.} {The internet and racial hate crime: Offline spillovers
  from online access.}{\BBCQ}
\newblock
\APACjournalVolNumPages{MIS Quarterly}{40}{}{381-403}.
\newblock
\begin{APACrefDOI} \doi{doi:10.2139/ssrn.2335637} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Mao%
\BCBL {}\ \BBA {} Liu%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
chen2014}
\APACinsertmetastar {%
chen2014}%
\begin{APACrefauthors}%
Chen, M.%
, Mao, S.%
\BCBL {}\ \BBA {} Liu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data: A survey} {Big data: A survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mobile networks and applications}{19(2)}{}{171-209}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11036-013-0489-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Community Security Trust (CTS)}%
\ \BBA {} {Antisemitism Policy Trust}%
}{%
{Community Security Trust (CTS)}%
\ \BBA {} {Antisemitism Policy Trust}%
}{%
{\protect \APACyear {2019}}%
}]{%
cts2019}
\APACinsertmetastar {%
cts2019}%
\begin{APACrefauthors}%
{Community Security Trust (CTS)}%
\BCBT {}\ \BBA {} {Antisemitism Policy Trust}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Hidden Hate: What Google searches tell us about antisemitism
  today.} {Hidden hate: What google searches tell us about antisemitism today.}
\newblock
\APAChowpublished
  {\url{https://cst.org.uk/public/data/file/a/b/APT%20Google%20Report%202019.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Conover%
\ \protect \BOthers {.}}{%
Conover%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
conover2011}
\APACinsertmetastar {%
conover2011}%
\begin{APACrefauthors}%
Conover, M\BPBI D.%
, Ratkiewicz, J.%
, Francisco, M\BPBI R.%
, Gon√ßalves, B.%
, Menczer, F.%
\BCBL {}\ \BBA {} Flammini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political polarization on twitter.} {Political
  polarization on twitter.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Icwsm}{133(2011)}{}{89-96}.
\newblock
\begin{APACrefDOI} \doi{10.1080/105846099198613} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Curini%
\ \BBA {} Martelli%
}{%
Curini%
\ \BBA {} Martelli%
}{%
{\protect \APACyear {2010}}%
}]{%
curini2010}
\APACinsertmetastar {%
curini2010}%
\begin{APACrefauthors}%
Curini, L.%
\BCBT {}\ \BBA {} Martelli, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ideological proximity and valence competition. Negative
  campaigning through allegation of corruption in the Italian legislative arena
  from 1946 to 1994.} {Ideological proximity and valence competition. negative
  campaigning through allegation of corruption in the italian legislative arena
  from 1946 to 1994.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{29(4)}{}{636-647}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.electstud.2010.06.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Stefano%
}{%
De~Stefano%
}{%
{\protect \APACyear {2016}}%
}]{%
stefano2016}
\APACinsertmetastar {%
stefano2016}%
\begin{APACrefauthors}%
De~Stefano, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction: crowdsourcing, the gig-economy and the
  law.} {Introduction: crowdsourcing, the gig-economy and the law.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Labor Law Policy Journal}{37(3)}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Druckman%
, Kifer%
\BCBL {}\ \BBA {} Parkin%
}{%
Druckman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
druckman2010}
\APACinsertmetastar {%
druckman2010}%
\begin{APACrefauthors}%
Druckman, J\BPBI N.%
, Kifer, M\BPBI J.%
\BCBL {}\ \BBA {} Parkin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timeless strategy meets new medium: Going negative on
  congressional campaign Web sites, 2002‚Äì2006.} {Timeless strategy meets new
  medium: Going negative on congressional campaign web sites,
  2002‚Äì2006.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Communication}{27(1)}{}{88-103}.
\newblock
\begin{APACrefDOI} \doi{10.1080/10584600903502607} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erjavec%
\ \BBA {} Kovaƒçiƒç%
}{%
Erjavec%
\ \BBA {} Kovaƒçiƒç%
}{%
{\protect \APACyear {2012}}%
}]{%
erjavec2012}
\APACinsertmetastar {%
erjavec2012}%
\begin{APACrefauthors}%
Erjavec, K.%
\BCBT {}\ \BBA {} Kovaƒçiƒç, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {‚ÄúYou Don't Understand, This is a New War!‚Äù Analysis
  of Hate Speech in News Web Sites' Comments.} {‚Äúyou don't understand, this
  is a new war!‚Äù analysis of hate speech in news web sites' comments.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Mass Communication and Society}{15(6)}{}{899-920}.
\newblock
\begin{APACrefDOI} \doi{10.1080/15205436.2011.619679} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission against Racism and Intolerance}%
}{%
{European Commission against Racism and Intolerance}%
}{%
{\protect \APACyear {2015}}%
}]{%
ecri2015}
\APACinsertmetastar {%
ecri2015}%
\begin{APACrefauthors}%
{European Commission against Racism and Intolerance}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Raccomandazione di politica generale N.15 dell'ECRI relativa
  alla lorra contro il discorso di odio.} {Raccomandazione di politica generale
  n.15 dell'ecri relativa alla lorra contro il discorso di odio.}
\newblock
\APAChowpublished
  {\url{https://rm.coe.int/ecri-general-policy-recommendation-no-15
  /-on-combating-hate-speech-ital/16808b5b04}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Facebook%
}{%
Facebook%
}{%
{\protect \APACyear {2019}}%
}]{%
facebook2019}
\APACinsertmetastar {%
facebook2019}%
\begin{APACrefauthors}%
Facebook.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Facebook community standards.} {Facebook community standards.}
\newblock
\APAChowpublished {\url{https://www.facebook.com/communitystandards}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fischer%
}{%
Fischer%
}{%
{\protect \APACyear {2020}}%
}]{%
fischer2020}
\APACinsertmetastar {%
fischer2020}%
\begin{APACrefauthors}%
Fischer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Advertising giants agree to evaluate mutual definition of hate
  speech.} {Advertising giants agree to evaluate mutual definition of hate
  speech.}
\newblock
\APAChowpublished
  {\url{https://www.axios.com/advertising-hate-speech-tech-companies-facebook-5d2b4ebf-e412-4075-ad1f-77aa2b7a07b3.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freelon%
}{%
Freelon%
}{%
{\protect \APACyear {2018}}%
}]{%
freelon2018}
\APACinsertmetastar {%
freelon2018}%
\begin{APACrefauthors}%
Freelon, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational research in the post-API age.}
  {Computational research in the post-api age.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Communication}{35(4)}{}{665-668}.
\newblock
\begin{APACrefDOI} \doi{10.1080/10584609.2018.1477506} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fridkin%
\ \BBA {} Kenney%
}{%
Fridkin%
\ \BBA {} Kenney%
}{%
{\protect \APACyear {2011}}%
}]{%
fridkin2011}
\APACinsertmetastar {%
fridkin2011}%
\begin{APACrefauthors}%
Fridkin, K\BPBI L.%
\BCBT {}\ \BBA {} Kenney, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variability in citizens‚Äô reactions to different types
  of negative campaigns.} {Variability in citizens‚Äô reactions to different
  types of negative campaigns.}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{55(2)}{}{307-325}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-5907.2010.00494.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gagliardone%
, Gal%
, Alves%
\BCBL {}\ \BBA {} Martinez%
}{%
Gagliardone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
unesco2015}
\APACinsertmetastar {%
unesco2015}%
\begin{APACrefauthors}%
Gagliardone, I.%
, Gal, D.%
, Alves, T.%
\BCBL {}\ \BBA {} Martinez, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Countering online Hate Speech.} {Countering online hate
  speech.}
\newblock
\APACaddressPublisher{}{UNESCO}.
\newblock
\APAChowpublished
  {\url{https://www.researchgate.net/publication/284157227_Countering_Online_Hate_Speech_-_UNESCO#pf1f}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geer%
}{%
Geer%
}{%
{\protect \APACyear {2008}}%
}]{%
geer2006}
\APACinsertmetastar {%
geer2006}%
\begin{APACrefauthors}%
Geer, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {In defense of negativity: Attack ads in presidential
  campaigns.} {In defense of negativity: Attack ads in presidential campaigns.}
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geer%
}{%
Geer%
}{%
{\protect \APACyear {2012}}%
}]{%
geer2012}
\APACinsertmetastar {%
geer2012}%
\begin{APACrefauthors}%
Geer, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The news media and the rise of negativity in
  presidential campaigns.} {The news media and the rise of negativity in
  presidential campaigns.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Science and Politics}{45}{}{422-427}.
\newblock
\begin{APACrefDOI} \doi{doi:10.1017/S1049096512000492} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Global Web Index}%
}{%
{Global Web Index}%
}{%
{\protect \APACyear {2020}}%
}]{%
gwi2020}
\APACinsertmetastar {%
gwi2020}%
\begin{APACrefauthors}%
{Global Web Index}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Global Web Index Coronavirus Research. Series 4: Media
  Consumption and Sport.} {Global web index coronavirus research. series 4:
  Media consumption and sport.}
\newblock
\APAChowpublished
  {\url{https://www.globalwebindex.com/hubfs/1.%20Coronavirus%20Research%20PDFs/GWI%20coronavirus%20findings%20April%202020%20-%20Media%20Consumption%20(Release%204).pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Han%
}{%
Han%
}{%
{\protect \APACyear {2017}}%
}]{%
han2017}
\APACinsertmetastar {%
han2017}%
\begin{APACrefauthors}%
Han, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Psychopolitics: Neoliberalism and new technologies of power.}
  {Psychopolitics: Neoliberalism and new technologies of power.}
\newblock
\APACaddressPublisher{}{Verso Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI M.~Hansen%
\ \BBA {} Pedersen%
}{%
K\BPBI M.~Hansen%
\ \BBA {} Pedersen%
}{%
{\protect \APACyear {2008}}%
}]{%
hansen2008}
\APACinsertmetastar {%
hansen2008}%
\begin{APACrefauthors}%
Hansen, K\BPBI M.%
\BCBT {}\ \BBA {} Pedersen, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Negative campaigning in a multiparty system.} {Negative
  campaigning in a multiparty system.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Political Studies}{31(4)}{}{408-427}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9477.2008.00213.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI K.~Hansen%
, Arvidsson%
, Nielsen%
, Colleoni%
\BCBL {}\ \BBA {} Etter%
}{%
L\BPBI K.~Hansen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
hansen2011}
\APACinsertmetastar {%
hansen2011}%
\begin{APACrefauthors}%
Hansen, L\BPBI K.%
, Arvidsson, A.%
, Nielsen, F\BPBI √.%
, Colleoni, E.%
\BCBL {}\ \BBA {} Etter, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Good friends, bad news-affect and virality in twitter}
  {Good friends, bad news-affect and virality in twitter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Future information technology}{}{}{34-43}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-22309-9_5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hargreaves%
\ \protect \BOthers {.}}{%
Hargreaves%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hargreaves2019}
\APACinsertmetastar {%
hargreaves2019}%
\begin{APACrefauthors}%
Hargreaves, E.%
, Agosti, C.%
, Menasch√©, D.%
, Neglia, G.%
, Reiffers-Masson, A.%
\BCBL {}\ \BBA {} Altman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fairness in online social network timelines:
  Measurements, models and mechanism design.} {Fairness in online social
  network timelines: Measurements, models and mechanism design.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Performance Evaluation}{129}{}{15-39}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.peva.2018.09.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haselmayer%
, Meyer%
\BCBL {}\ \BBA {} Wagner%
}{%
Haselmayer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
haselmayer2019}
\APACinsertmetastar {%
haselmayer2019}%
\begin{APACrefauthors}%
Haselmayer, M.%
, Meyer, T\BPBI M.%
\BCBL {}\ \BBA {} Wagner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fighting for attention: Media coverage of negative
  campaign messages.} {Fighting for attention: Media coverage of negative
  campaign messages.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Party Politics}{25(3)}{}{412-423}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1354068817724174} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jamieson%
}{%
Jamieson%
}{%
{\protect \APACyear {1993}}%
}]{%
jamieson1993}
\APACinsertmetastar {%
jamieson1993}%
\begin{APACrefauthors}%
Jamieson, K\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {Dirty politics: Deception, distraction, and democracy.} {Dirty
  politics: Deception, distraction, and democracy.}
\newblock
\APACaddressPublisher{}{Oxford University Press on Demand.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jamieson%
\ \BBA {} Waldman%
}{%
Jamieson%
\ \BBA {} Waldman%
}{%
{\protect \APACyear {1997}}%
}]{%
jamieson1997}
\APACinsertmetastar {%
jamieson1997}%
\begin{APACrefauthors}%
Jamieson, K\BPBI H.%
\BCBT {}\ \BBA {} Waldman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mapping campaign discourse: An introduction.} {Mapping
  campaign discourse: An introduction.}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Behavioral Scientist}{40(8)}{}{1133-1138}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0002764297040008012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jamieson%
, Waldman%
\BCBL {}\ \BBA {} Devitt%
}{%
Jamieson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
jamieson1998}
\APACinsertmetastar {%
jamieson1998}%
\begin{APACrefauthors}%
Jamieson, K\BPBI H.%
, Waldman, P.%
\BCBL {}\ \BBA {} Devitt, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mapping the discourse of the 1996 US presidential
  general election.} {Mapping the discourse of the 1996 us presidential general
  election.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Media, Culture, Society}{20(2)}{}{323-328}.
\newblock
\begin{APACrefDOI} \doi{10.1177/016344398020002009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kamber%
}{%
Kamber%
}{%
{\protect \APACyear {1997}}%
}]{%
kamber1997}
\APACinsertmetastar {%
kamber1997}%
\begin{APACrefauthors}%
Kamber, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Poison politics: Are negative campaigns destroying democracy?}
  {Poison politics: Are negative campaigns destroying democracy?}
\newblock
\APACaddressPublisher{}{Basic Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kang%
\ \BBA {} Goldman%
}{%
Kang%
\ \BBA {} Goldman%
}{%
{\protect \APACyear {2016}}%
}]{%
Kang2016}
\APACinsertmetastar {%
Kang2016}%
\begin{APACrefauthors}%
Kang, C.%
\BCBT {}\ \BBA {} Goldman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {In Washington Pizzeria Attack, Fake News Brought Real Guns.}
  {In washington pizzeria attack, fake news brought real guns.}
\newblock
\APAChowpublished
  {\url{https://www.nytimes.com/2016/12/05/business/media/comet-ping-pong-pizza-shooting-fake-news-consequences.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemp%
}{%
Kemp%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
kemp2}
\APACinsertmetastar {%
kemp2}%
\begin{APACrefauthors}%
Kemp, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Digital 2020: 3.8 billion people use social media.} {Digital
  2020: 3.8 billion people use social media.}
\newblock
\APAChowpublished
  {\url{https://wearesocial.com/blog/2020/01/digital-2020-3-8-billion-people-use-social-media}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemp%
}{%
Kemp%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
kemp2020}
\APACinsertmetastar {%
kemp2020}%
\begin{APACrefauthors}%
Kemp, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Digital 2020: July Global Statshot.} {Digital 2020: July global
  statshot.}
\newblock
\APAChowpublished
  {\url{https://datareportal.com/reports/digital-2020-july-global-statshot}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
\ \BBA {} Wojcieszak%
}{%
Kim%
\ \BBA {} Wojcieszak%
}{%
{\protect \APACyear {2018}}%
}]{%
kim2018}
\APACinsertmetastar {%
kim2018}%
\begin{APACrefauthors}%
Kim, N.%
\BCBT {}\ \BBA {} Wojcieszak, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intergroup contact through online comments: Effects of
  direct and extended contact on outgroup attitudes.} {Intergroup contact
  through online comments: Effects of direct and extended contact on outgroup
  attitudes.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Human Behavior.}{81}{}{63-72}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chb.2017.11.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lau%
\ \BBA {} Pomper%
}{%
Lau%
\ \BBA {} Pomper%
}{%
{\protect \APACyear {2004}}%
}]{%
lau2004}
\APACinsertmetastar {%
lau2004}%
\begin{APACrefauthors}%
Lau, R\BPBI R.%
\BCBT {}\ \BBA {} Pomper, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Negative campaigning: An analysis of US Senate elections.}
  {Negative campaigning: An analysis of us senate elections.}
\newblock
\APACaddressPublisher{}{Rowman and Littlefield}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lau%
, Sigelman%
\BCBL {}\ \BBA {} Rovner%
}{%
Lau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
lau2007}
\APACinsertmetastar {%
lau2007}%
\begin{APACrefauthors}%
Lau, R\BPBI R.%
, Sigelman, L.%
\BCBL {}\ \BBA {} Rovner, I\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of negative political campaigns: a
  meta‚Äêanalytic reassessment} {The effects of negative political campaigns: a
  meta‚Äêanalytic reassessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Politics}{69(4)}{}{1176-1209}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1468-2508.2007.00618.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mancosu%
\ \BBA {} Vegetti%
}{%
Mancosu%
\ \BBA {} Vegetti%
}{%
{\protect \APACyear {2020}}%
}]{%
mancosu2020}
\APACinsertmetastar {%
mancosu2020}%
\begin{APACrefauthors}%
Mancosu, M.%
\BCBT {}\ \BBA {} Vegetti, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What You Can Scrape and What Is Right to Scrape: A
  Proposal for a Tool to Collect Public Facebook Data.} {What you can scrape
  and what is right to scrape: A proposal for a tool to collect public facebook
  data.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Media Society}{6(3)}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/2056305120940703} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massaro.%
}{%
Massaro.%
}{%
{\protect \APACyear {1990}}%
}]{%
massaro1990}
\APACinsertmetastar {%
massaro1990}%
\begin{APACrefauthors}%
Massaro., T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equality and freedom of expression: The hate
  speechdilemma.} {Equality and freedom of expression: The hate
  speechdilemma.}{\BBCQ}
\newblock
\APACjournalVolNumPages{William and Mary Law review}{32(2)}{}{211‚Äì265}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1468796817709846} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mazzoleni%
\ \BBA {} Schulz%
}{%
Mazzoleni%
\ \BBA {} Schulz%
}{%
{\protect \APACyear {1999}}%
}]{%
mazzoleni1999}
\APACinsertmetastar {%
mazzoleni1999}%
\begin{APACrefauthors}%
Mazzoleni, G.%
\BCBT {}\ \BBA {} Schulz, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {'Mediatization' of politics: A challenge for democracy?}
  {'mediatization' of politics: A challenge for democracy?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Political communication}{16(3)}{}{247-261}.
\newblock
\begin{APACrefDOI} \doi{10.1080/105846099198613} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meijers%
}{%
Meijers%
}{%
{\protect \APACyear {2017}}%
}]{%
meijers2017}
\APACinsertmetastar {%
meijers2017}%
\begin{APACrefauthors}%
Meijers, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contagious Euroscepticism: The impact of Eurosceptic
  support on mainstream party positions on European integration.} {Contagious
  euroscepticism: The impact of eurosceptic support on mainstream party
  positions on european integration.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Party Politics}{23(4)}{}{413-423}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1354068815601787} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mill%
}{%
Mill%
}{%
{\protect \APACyear {1859}}%
}]{%
mill1859}
\APACinsertmetastar {%
mill1859}%
\begin{APACrefauthors}%
Mill, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1859}.
\newblock
\APACrefbtitle {On liberty.} {On liberty.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M√ºller%
\ \BBA {} Schwarz%
}{%
M√ºller%
\ \BBA {} Schwarz%
}{%
{\protect \APACyear {2019}}%
}]{%
muller2019}
\APACinsertmetastar {%
muller2019}%
\begin{APACrefauthors}%
M√ºller, K.%
\BCBT {}\ \BBA {} Schwarz, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fanning the flames of hate: Social media and hate
  crime.} {Fanning the flames of hate: Social media and hate crime.}{\BBCQ}
\newblock
\APACjournalVolNumPages{SSRN}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.3082972} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
, Fletcher%
, Schulz%
, Andi%
\BCBL {}\ \BBA {} Nielsen%
}{%
Newman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
newman2020}
\APACinsertmetastar {%
newman2020}%
\begin{APACrefauthors}%
Newman, N.%
, Fletcher, R.%
, Schulz, A.%
, Andi, S.%
\BCBL {}\ \BBA {} Nielsen, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reuters Institute Digital News Report 2020} {Reuters
  institute digital news report 2020}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reuters Institute for the Study of Journalism}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicas%
, Marshall%
\BCBL {}\ \BBA {} Vranica%
}{%
Nicas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
nicas2017}
\APACinsertmetastar {%
nicas2017}%
\begin{APACrefauthors}%
Nicas, J.%
, Marshall, J.%
\BCBL {}\ \BBA {} Vranica, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Verizon Pull Ads From Google Over Hate Videos.} {Verizon pull
  ads from google over hate videos.}
\newblock
\APAChowpublished
  {\url{https://www.wsj.com/articles/at-t-pulling-ads-from-google-over-hate-videos-1490206824}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Osborn%
}{%
Osborn%
}{%
{\protect \APACyear {2008}}%
}]{%
osborn2008}
\APACinsertmetastar {%
osborn2008}%
\begin{APACrefauthors}%
Osborn, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fuelling the flames: Rumour and politics in Kibera.}
  {Fuelling the flames: Rumour and politics in kibera.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Eastern African Studies}{2(2)}{}{315-327}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17531050802094836} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papp%
\ \BBA {} Patk√≥s%
}{%
Papp%
\ \BBA {} Patk√≥s%
}{%
{\protect \APACyear {2018}}%
}]{%
papp2018}
\APACinsertmetastar {%
papp2018}%
\begin{APACrefauthors}%
Papp, Z.%
\BCBT {}\ \BBA {} Patk√≥s, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Macro-Level Driving Factors of Negative Campaigning
  in Europe.} {The macro-level driving factors of negative campaigning in
  europe.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of
  Press/Politics}{194016121880342}{}{42-60}.
\newblock
\begin{APACrefDOI} \doi{10.1177/19401612188034264} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pasquale%
}{%
Pasquale%
}{%
{\protect \APACyear {2015}}%
}]{%
pasquale2015}
\APACinsertmetastar {%
pasquale2015}%
\begin{APACrefauthors}%
Pasquale, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The black box society.} {The black box society.}
\newblock
\APACaddressPublisher{}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paul%
\ \BBA {} Hern%
}{%
Paul%
\ \BBA {} Hern%
}{%
{\protect \APACyear {2020}}%
}]{%
Kari2020}
\APACinsertmetastar {%
Kari2020}%
\begin{APACrefauthors}%
Paul, K.%
\BCBT {}\ \BBA {} Hern, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Verizon pulls ads from Facebook over inaction on hate speech.}
  {Verizon pulls ads from facebook over inaction on hate speech.}
\newblock
\APAChowpublished
  {\url{https://www.theguardian.com/technology/2020/jun/25/verizon-advertising-facebook-hate-speech-boycott}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perloff%
\ \BBA {} Kinsey%
}{%
Perloff%
\ \BBA {} Kinsey%
}{%
{\protect \APACyear {1992}}%
}]{%
perloff1992}
\APACinsertmetastar {%
perloff1992}%
\begin{APACrefauthors}%
Perloff, R\BPBI M.%
\BCBT {}\ \BBA {} Kinsey, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political advertising as seen by consultants and
  journalists.} {Political advertising as seen by consultants and
  journalists.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advertising Research}{32(3)}{}{53‚Äì60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Popper%
}{%
Popper%
}{%
{\protect \APACyear {1945}}%
}]{%
popper1945}
\APACinsertmetastar {%
popper1945}%
\begin{APACrefauthors}%
Popper, K\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1945}.
\newblock
\APACrefbtitle {The open society and its enemies.} {The open society and its
  enemies.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pratto%
\ \BBA {} John%
}{%
Pratto%
\ \BBA {} John%
}{%
{\protect \APACyear {1991}}%
}]{%
pratto1991}
\APACinsertmetastar {%
pratto1991}%
\begin{APACrefauthors}%
Pratto, F.%
\BCBT {}\ \BBA {} John, O\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic vigilance: The attention-grabbing power of
  negative social information.} {Automatic vigilance: The attention-grabbing
  power of negative social information.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{61(3)}{}{380‚Äì391}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.61.3.380} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rathi%
}{%
Rathi%
}{%
{\protect \APACyear {2019}}%
}]{%
rathi2019}
\APACinsertmetastar {%
rathi2019}%
\begin{APACrefauthors}%
Rathi, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Effect of Cambridge Analytica‚Äôs Facebook ads on the 2016 US
  Presidential election.} {Effect of cambridge analytica‚Äôs facebook ads on
  the 2016 us presidential election.}
\newblock
\APAChowpublished
  {\url{https://towardsdatascience.com/effect-of-cambridge-analyticas-facebook-ads-on-the-2016-us/-presidential-election-dacb5462155d}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reif%
\ \BBA {} Schmitt%
}{%
Reif%
\ \BBA {} Schmitt%
}{%
{\protect \APACyear {1980}}%
}]{%
reif1980}
\APACinsertmetastar {%
reif1980}%
\begin{APACrefauthors}%
Reif, K.%
\BCBT {}\ \BBA {} Schmitt, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nine second‚Äêorder national elections‚Äìa conceptual
  framework for the analysis of European Election results.} {Nine
  second‚Äêorder national elections‚Äìa conceptual framework for the analysis
  of european election results.}{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of political research}{8(1)}{}{3-44}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-6765.1980.tb00737.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reviglio%
\ \BBA {} Agosti%
}{%
Reviglio%
\ \BBA {} Agosti%
}{%
{\protect \APACyear {2020}}%
}]{%
reviglio2020}
\APACinsertmetastar {%
reviglio2020}%
\begin{APACrefauthors}%
Reviglio, U.%
\BCBT {}\ \BBA {} Agosti, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thinking Outside the Black-Box: The Case for
  ‚ÄúAlgorithmic Sovereignty‚Äù in Social Media.} {Thinking outside the
  black-box: The case for ‚Äúalgorithmic sovereignty‚Äù in social
  media.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Media+ Society}{6(2)}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/2056305120915613} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ribeiro%
, Calais%
, Santos%
\BCBL {}\ \BBA {} Almeida%
}{%
Ribeiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ribeiro2018}
\APACinsertmetastar {%
ribeiro2018}%
\begin{APACrefauthors}%
Ribeiro, M\BPBI H.%
, Calais, P\BPBI H.%
, Santos, Y\BPBI A.%
\BCBL {}\ \BBA {} Almeida, W., V. A.and Meira~Jr.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterizing and detecting hateful users on twitter.}
  {Characterizing and detecting hateful users on twitter.}{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{}{}{}.
\newblock
\APAChowpublished {1803.08977}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosen%
}{%
Rosen%
}{%
{\protect \APACyear {2012}}%
}]{%
rosen2012}
\APACinsertmetastar {%
rosen2012}%
\begin{APACrefauthors}%
Rosen, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Weapons of Mass Distraction: Why we have lost the ability to
  focus.} {Weapons of mass distraction: Why we have lost the ability to focus.}
\newblock
\APAChowpublished
  {\url{https://www.psychologytoday.com/us/blog/rewired-the-psychology-technology/201212/weapons-mass-distraction}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rozin%
\ \BBA {} Royzman%
}{%
Rozin%
\ \BBA {} Royzman%
}{%
{\protect \APACyear {2001}}%
}]{%
rozin2001}
\APACinsertmetastar {%
rozin2001}%
\begin{APACrefauthors}%
Rozin, P.%
\BCBT {}\ \BBA {} Royzman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Negativity bias, negativity dominance, and contagion.}
  {Negativity bias, negativity dominance, and contagion.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology Review}{5
  (4)}{}{296‚Äì320}.
\newblock
\begin{APACrefDOI} \doi{10.1207/S15327957PSPR0504_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seddone%
, Bobba%
\BCBL {}\ \BBA {} Roncarolo%
}{%
Seddone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
seddone2019}
\APACinsertmetastar {%
seddone2019}%
\begin{APACrefauthors}%
Seddone, A.%
, Bobba, G.%
\BCBL {}\ \BBA {} Roncarolo, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {European versus domestic politics: Media negativity
  during the 2019 European Elections campaign in Italy.} {European versus
  domestic politics: Media negativity during the 2019 european elections
  campaign in italy.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Italian Political Science}{14(2)}{}{1-19}.
\newblock
\begin{APACrefDOI} \doi{doi:10.1177/1461444815571915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stieglitz%
\ \BBA {} Dang-Xuan%
}{%
Stieglitz%
\ \BBA {} Dang-Xuan%
}{%
{\protect \APACyear {2013}}%
}]{%
stieglitz2013}
\APACinsertmetastar {%
stieglitz2013}%
\begin{APACrefauthors}%
Stieglitz, S.%
\BCBT {}\ \BBA {} Dang-Xuan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotions and information diffusion in social
  media‚Äîsentiment of microblogs and sharing behavior.} {Emotions and
  information diffusion in social media‚Äîsentiment of microblogs and sharing
  behavior.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of management information
  systems}{29(4)}{}{217-248}.
\newblock
\begin{APACrefDOI} \doi{10.2753/MIS0742-1222290408} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Stop Hate For Profits}%
}{%
{Stop Hate For Profits}%
}{%
{\protect \APACyear {2020}}%
}]{%
stophate2020}
\APACinsertmetastar {%
stophate2020}%
\begin{APACrefauthors}%
{Stop Hate For Profits}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Statement from Stop Hate for Profit on Ad Pause Success and
  StopHateForProfit Campaign.} {Statement from stop hate for profit on ad pause
  success and stophateforprofit campaign.}
\newblock
\APAChowpublished {\url{stophateforprofit.org}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suler%
}{%
Suler%
}{%
{\protect \APACyear {2004}}%
}]{%
suler2004}
\APACinsertmetastar {%
suler2004}%
\begin{APACrefauthors}%
Suler, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The online disinhibition effect.} {The online
  disinhibition effect.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cyberpsychology and behavior}{7(3)}{}{321-326}.
\newblock
\begin{APACrefDOI} \doi{10.1089/1094931041291295} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Surlin%
\ \BBA {} Gordon%
}{%
Surlin%
\ \BBA {} Gordon%
}{%
{\protect \APACyear {1977}}%
}]{%
surlin1977}
\APACinsertmetastar {%
surlin1977}%
\begin{APACrefauthors}%
Surlin, S\BPBI H.%
\BCBT {}\ \BBA {} Gordon, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How values affect attitudes toward direct reference
  political advertising.} {How values affect attitudes toward direct reference
  political advertising.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journalism Quarterly}{54(1)}{}{89-98}.
\newblock
\begin{APACrefDOI} \doi{10.1177/107769907705400113} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swint%
}{%
Swint%
}{%
{\protect \APACyear {1998}}%
}]{%
swint1998}
\APACinsertmetastar {%
swint1998}%
\begin{APACrefauthors}%
Swint, K\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Political Consultants and Negative Campaigning: The Secrets of
  the Pros} {Political consultants and negative campaigning: The secrets of the
  pros}.
\newblock
\APACaddressPublisher{}{University Press of America}.
\newblock
\begin{APACrefDOI} \doi{ISBN:0761810080,9780761810087} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tacopino%
}{%
Tacopino%
}{%
{\protect \APACyear {2020}}%
}]{%
tacopino2020}
\APACinsertmetastar {%
tacopino2020}%
\begin{APACrefauthors}%
Tacopino, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Twitter places notice on Trump‚Äôs Minneapolis tweet for
  ‚Äòglorifying violence‚Äô.} {Twitter places notice on trump‚Äôs minneapolis
  tweet for ‚Äòglorifying violence‚Äô.}
\newblock
\APAChowpublished
  {\url{https://nypost.com/2020/05/29/twitter-places-public-interest-notice-on-trumps-minneapolis/-tweet/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tan%
\ \protect \BOthers {.}}{%
Tan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
floridi2020}
\APACinsertmetastar {%
floridi2020}%
\begin{APACrefauthors}%
Tan, Z\BPBI M.%
, Aggarwal, N.%
, Cowls, J.%
, Morley, J.%
, Taddeo, M.%
\BCBL {}\ \BBA {} Floridi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The ethical debate about the gig economy: a review and
  critical analysis.} {The ethical debate about the gig economy: a review and
  critical analysis.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Available at SSRN.}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{SSRN-id3669216.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tumasjan%
, Sprenger%
, Sandner%
\BCBL {}\ \BBA {} Welpe%
}{%
Tumasjan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
tumasjan2011}
\APACinsertmetastar {%
tumasjan2011}%
\begin{APACrefauthors}%
Tumasjan, A.%
, Sprenger, T\BPBI O.%
, Sandner, P\BPBI G.%
\BCBL {}\ \BBA {} Welpe, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Election forecasts with Twitter: How 140 characters
  reflect the political landscape.} {Election forecasts with twitter: How 140
  characters reflect the political landscape.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Social science computer review}{29(4)}{}{402-418}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0894439310386557} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Twitter%
}{%
Twitter%
}{%
{\protect \APACyear {2019}}%
}]{%
twitter2019}
\APACinsertmetastar {%
twitter2019}%
\begin{APACrefauthors}%
Twitter.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {The Twitter Rules.} {The twitter rules.}
\newblock
\APAChowpublished
  {\url{https://help.twitter.com/en/rules-and-policies/twitter-rules}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
UDHR%
}{%
UDHR%
}{%
{\protect \APACyear {1966}}%
}]{%
iccpr1996}
\APACinsertmetastar {%
iccpr1996}%
\begin{APACrefauthors}%
UDHR.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
\APACrefbtitle {International Covenant on Civil and Political Rights.}
  {International covenant on civil and political rights.}
\newblock
\APAChowpublished
  {\url{https://www.ohchr.org/EN/ProfessionalInterest/Pages/CCPR.aspx}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walter%
}{%
Walter%
}{%
{\protect \APACyear {2014}}%
}]{%
walter2014}
\APACinsertmetastar {%
walter2014}%
\begin{APACrefauthors}%
Walter, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Negative Campaigning in Western Europe: Similar or
  Different?} {Negative campaigning in western europe: Similar or
  different?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Studies}{62}{}{42-60}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9248.12084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walter%
\ \BBA {} Vliegenthart%
}{%
Walter%
\ \BBA {} Vliegenthart%
}{%
{\protect \APACyear {2010}}%
}]{%
walter2010}
\APACinsertmetastar {%
walter2010}%
\begin{APACrefauthors}%
Walter, A\BPBI S.%
\BCBT {}\ \BBA {} Vliegenthart, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Negative campaigning across different communication
  channels: Different ball games?} {Negative campaigning across different
  communication channels: Different ball games?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of
  Press/Politics}{15(4)}{}{441-461}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1940161210374122} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wesleyan Media Project}%
}{%
{Wesleyan Media Project}%
}{%
{\protect \APACyear {2018}}%
}]{%
media2018}
\APACinsertmetastar {%
media2018}%
\begin{APACrefauthors}%
{Wesleyan Media Project}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {"61\% Increase in Volume of Negative Ads".} {"61\% increase in
  volume of negative ads".}
\newblock
\APAChowpublished {\url{http://mediaproject.wesleyan.edu/103018/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
, Burnap%
, Javed%
, Liu%
\BCBL {}\ \BBA {} Ozalp%
}{%
Williams%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
williams2019}
\APACinsertmetastar {%
williams2019}%
\begin{APACrefauthors}%
Williams, M\BPBI L.%
, Burnap, P.%
, Javed, A.%
, Liu, H.%
\BCBL {}\ \BBA {} Ozalp, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fairness in online social network timelines:
  Measurements, models and mechanism design.} {Fairness in online social
  network timelines: Measurements, models and mechanism design.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The British Journal of Criminology}{60
  (1)}{}{93‚Äì117}.
\newblock
\begin{APACrefDOI} \doi{10.1093/bjc/azz049} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Federation Advertisers}%
}{%
{World Federation Advertisers}%
}{%
{\protect \APACyear {2020}}%
}]{%
wfa2019}
\APACinsertmetastar {%
wfa2019}%
\begin{APACrefauthors}%
{World Federation Advertisers}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Global Alliance for Responsible Media launches to address
  digital safety.} {Global alliance for responsible media launches to address
  digital safety.}
\newblock
\APAChowpublished
  {\url{https://wfanet.org/knowledge/item/2019/06/18/Global-Alliance-for-Responsible-Media-launches-to-address-digital-safety}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yacubov%
\ \BBA {} Rossini%
}{%
Yacubov%
\ \BBA {} Rossini%
}{%
{\protect \APACyear {2020}}%
}]{%
yacubov2020}
\APACinsertmetastar {%
yacubov2020}%
\begin{APACrefauthors}%
Yacubov, H.%
\BCBT {}\ \BBA {} Rossini, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trends in incivility and intolerance: An analysis of
  political Facebook comments during the 2016 election.} {Trends in incivility
  and intolerance: An analysis of political facebook comments during the 2016
  election.}{\BBCQ}
\newblock
\APACjournalVolNumPages{iConference 2020 Proceedings}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
