\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{5}{51}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il Barometro dell'Odio}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Amnesty International e il Tavolo per il contrasto ai discorsi d’odio}{51}{subsection.5.1.1}}
\citation{sito}
\citation{rapporto}
\citation{nota}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Le realtà fondatrici della "Rete nazionale per il contrasto ai discorsi e ai fenomeni d’odio".\relax }}{52}{figure.caption.26}}
\newlabel{fig:rete}{{5.2}{52}{Le realtà fondatrici della "Rete nazionale per il contrasto ai discorsi e ai fenomeni d’odio".\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Una delle cartoline prodotte da Amnesty International Italia contenuta all'interno del "Kit per contrastare l'\textit  {hate speech}"\relax }}{52}{figure.caption.25}}
\newlabel{3}{{5.1}{52}{Una delle cartoline prodotte da Amnesty International Italia contenuta all'interno del "Kit per contrastare l'\textit {hate speech}"\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La raccolta dati}{53}{subsection.5.1.2}}
\citation{ecri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Alcune statistiche riassuntive dei risultati dello studio Il Barometro dell'Odio, pubblicate su www.amnesty.it/cosa-facciamo/elezioni-europee/.\relax }}{54}{figure.caption.27}}
\newlabel{fig:barometro}{{5.3}{54}{Alcune statistiche riassuntive dei risultati dello studio Il Barometro dell'Odio, pubblicate su www.amnesty.it/cosa-facciamo/elezioni-europee/.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La valutazione dei contenuti}{54}{subsection.5.1.3}}
\citation{reif1980}
\citation{meijers2017}
\citation{seddone2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Le elezioni europee del 2019}{55}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}I risultati del Barometro}{55}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces I risultati delle elezioni europee del 2019 in Italia, con confronti con le precedenti due elezioni. Infografica pubblicata da Weeklymagazine.it\relax }}{56}{figure.caption.28}}
\newlabel{fig:europee}{{5.4}{56}{I risultati delle elezioni europee del 2019 in Italia, con confronti con le precedenti due elezioni. Infografica pubblicata da Weeklymagazine.it\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Incidenza delle categorie sotto attacco nei commenti. Immagine pubblicata nel report di Amnesty International sul "Barometro dell'odio: elezioni europee del 2019"\relax }}{57}{figure.caption.29}}
\newlabel{fig:amntarget}{{5.5}{57}{Incidenza delle categorie sotto attacco nei commenti. Immagine pubblicata nel report di Amnesty International sul "Barometro dell'odio: elezioni europee del 2019"\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces I temi più citati dai due politici con più interazioni (il tema "altro" non è stato preso in considerazione). I colori utilizzati indicano l’accezione prevalente del tema: verde per i contenuti con accezione negativa inferiori o uguali al 25\%, giallo tra il 26\% e il 50\%, arancione tra il 51\% e il 75\%, e rosso tra il 75\% e il 100\%. Immagine pubblicata nel report di Amnesty International sul "Barometro dell'odio: elezioni europee del 2019"\relax }}{58}{figure.caption.30}}
\newlabel{fig:amnpol}{{5.6}{58}{I temi più citati dai due politici con più interazioni (il tema "altro" non è stato preso in considerazione). I colori utilizzati indicano l’accezione prevalente del tema: verde per i contenuti con accezione negativa inferiori o uguali al 25\%, giallo tra il 26\% e il 50\%, arancione tra il 51\% e il 75\%, e rosso tra il 75\% e il 100\%. Immagine pubblicata nel report di Amnesty International sul "Barometro dell'odio: elezioni europee del 2019"\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La codifica del \textit  {Negative Campaign}}{58}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Un post di campagna neutra, non ha infatti argomento politico.\relax }}{58}{figure.caption.31}}
\newlabel{esempi1}{{5.7}{58}{Un post di campagna neutra, non ha infatti argomento politico.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Un post di campagna positiva, si rimarca una proposta politica senza attaccare posizioni contrarie.\relax }}{59}{figure.caption.32}}
\newlabel{esempi2}{{5.8}{59}{Un post di campagna positiva, si rimarca una proposta politica senza attaccare posizioni contrarie.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Un tweet di campagna comparativa, viene citata la propria tesi e comparata con quella di, in questo caso, un altro gruppo politico.\relax }}{59}{figure.caption.34}}
\newlabel{esempi3}{{5.10}{59}{Un tweet di campagna comparativa, viene citata la propria tesi e comparata con quella di, in questo caso, un altro gruppo politico.\relax }{figure.caption.34}{}}
\citation{freelon2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Un tweet di campagna negativa in cui non viene citata la propria proposta politica, ma si attacca solamente, in questo caso, un gruppo politico e un personaggio politico. Si fa riferimento a un consigliere di Casapoud accusato di stupro.\relax }}{60}{figure.caption.33}}
\newlabel{esempi4}{{5.9}{60}{Un tweet di campagna negativa in cui non viene citata la propria proposta politica, ma si attacca solamente, in questo caso, un gruppo politico e un personaggio politico. Si fa riferimento a un consigliere di Casapoud accusato di stupro.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raccogliere \textit  {Big Data}: le criticità delle API ufficiali}{60}{section.5.3}}
\citation{mancosu2020}
\citation{bruns2014}
\citation{hargreaves2019}
\citation{yttrex2019}
\citation{chen2014}
\citation{stefano2016}
\citation{floridi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces La differenza tra i video raccomandati da Youtube restituiti dalle API ufficiali e quelli ricevuti da gruppi di utenti con un browser senza cronologia (clean browser) e altri con profili molto utilizzati (personalized).\relax }}{62}{figure.caption.35}}
\newlabel{fig:api}{{5.11}{62}{La differenza tra i video raccomandati da Youtube restituiti dalle API ufficiali e quelli ricevuti da gruppi di utenti con un browser senza cronologia (clean browser) e altri con profili molto utilizzati (personalized).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analizzare \textit  {Big Data}: Digital labor e Turco Meccanico }{62}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Una rappresentazione del Turco Meccanico probabilmente disegnata dal suo creatore Kempelen\relax }}{64}{figure.caption.36}}
\newlabel{fig:turco}{{5.12}{64}{Una rappresentazione del Turco Meccanico probabilmente disegnata dal suo creatore Kempelen\relax }{figure.caption.36}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
