\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{campbell2019}
\citation{mill1859}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Hate Speech}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hate}{{3}{27}{\textit {Hate Speech}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Libertà di parola o linguaggi d'odio?}{27}{section.3.1}}
\citation{campbell2004}
\citation{popper1945}
\citation{massaro1990}
\citation{ecri2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione schematica delle differenze tra libertà di parola e discorsi d'odio. Immagine pubblicata sul sito di Stop Hate UK.\relax }}{29}{figure.caption.17}}
\newlabel{hatefreespeech}{{3.1}{29}{Rappresentazione schematica delle differenze tra libertà di parola e discorsi d'odio. Immagine pubblicata sul sito di Stop Hate UK.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La definizione}{29}{section.3.2}}
\citation{unesco2015}
\citation{iccpr1996}
\citation{stophate2020}
\citation{wfa2019}
\citation{fischer2020}
\citation{twitter2019}
\@writefile{toc}{\contentsline {subsubsection}{Twitter}{31}{section.3.2}}
\citation{facebook2019}
\citation{benesch2012}
\@writefile{toc}{\contentsline {subsubsection}{Facebook}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dangerous Speech}}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione della definizione di Dangerous Speech realizzata da Peter Durand in seguito a una conferenza di Susan Benesch\relax }}{33}{figure.caption.18}}
\newlabel{dangerousspeech}{{3.2}{33}{Rappresentazione della definizione di Dangerous Speech realizzata da Peter Durand in seguito a una conferenza di Susan Benesch\relax }{figure.caption.18}{}}
\citation{osborn2008}
\citation{benesch2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discorsi d'odio e crimini d'odio}{34}{section.3.3}}
\citation{williams2019}
\citation{muller2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La correlazione tra il numero di tweet di odio e il numero di crimini d'odio. Immagine pubblicata nello studio di Williams (2019).\relax }}{35}{figure.caption.19}}
\newlabel{fig:hatetweet}{{3.3}{35}{La correlazione tra il numero di tweet di odio e il numero di crimini d'odio. Immagine pubblicata nello studio di Williams (2019).\relax }{figure.caption.19}{}}
\citation{brown2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Il numero di post anti-rifugiati sulla pagina Facebook dell'Afd e il numero di crimini anti-rifugiati in Germania, nel corso del tempo. Immagine pubblicata nello studio di Muller e Schwarz (2019).\relax }}{36}{figure.caption.20}}
\newlabel{fig:afd}{{3.4}{36}{Il numero di post anti-rifugiati sulla pagina Facebook dell'Afd e il numero di crimini anti-rifugiati in Germania, nel corso del tempo. Immagine pubblicata nello studio di Muller e Schwarz (2019).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discorsi d'odio online}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti di crowdsourcing per combattere l'odio}{37}{section.3.4}}
\citation{suler2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discorsi d'odio e caratteristiche personali}{38}{section.3.5}}
\citation{kim2018}
\citation{cts2019}
\citation{erjavec2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Percentuali di tipo di odio registrato nelle ricerche effettuate su Google in Inghilterra. Immagine pubblicata nello studio del CTS (2019).\relax }}{41}{figure.caption.21}}
\newlabel{google}{{3.5}{41}{Percentuali di tipo di odio registrato nelle ricerche effettuate su Google in Inghilterra. Immagine pubblicata nello studio del CTS (2019).\relax }{figure.caption.21}{}}
\citation{ribeiro2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probabilità di retweet tra i vari tipi di profili codificati nello studio. Immagine pubblicata nello studio del Ribeiro e colleghi (2018).\relax }}{43}{figure.caption.22}}
\newlabel{hatenet}{{3.6}{43}{Probabilità di retweet tra i vari tipi di profili codificati nello studio. Immagine pubblicata nello studio del Ribeiro e colleghi (2018).\relax }{figure.caption.22}{}}
\citation{yacubov2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces percentuali dei target a cui sono stati indirizzati gli attacchi incivili e volgari. Immagine pubblicata nello studio di Yacubov (2020).\relax }}{44}{figure.caption.23}}
\newlabel{fig:hatetarget}{{3.7}{44}{percentuali dei target a cui sono stati indirizzati gli attacchi incivili e volgari. Immagine pubblicata nello studio di Yacubov (2020).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discorsi d'odio e politica}{44}{section.3.6}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
