\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:risultati}{{6}{67}{Risultati}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Il Negative Campaign}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ip.1: Le percentuali di campagna negativa}{67}{subsection.6.1.1}}
\citation{geer2012}
\citation{druckman2010}
\citation{media2018}
\citation{walter2014}
\citation{papp2018}
\citation{ceron2016}
\citation{seddone2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L'utilizzo dei diversi tipi di campagna politica sul totale dei post e tweet dei politici.\relax }}{68}{figure.caption.37}}
\newlabel{fig:campagna}{{6.1}{68}{L'utilizzo dei diversi tipi di campagna politica sul totale dei post e tweet dei politici.\relax }{figure.caption.37}{}}
\citation{seddone2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ip.2: Negative campaign: chi lo usa?}{69}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces I quattro principali partiti e il loro utilizzo dei tipi di campagna politica a confronto. Le percentuali di tipo di campagna per ogni partito\relax }}{70}{figure.caption.38}}
\newlabel{fig:partiti}{{6.2}{70}{I quattro principali partiti e il loro utilizzo dei tipi di campagna politica a confronto. Le percentuali di tipo di campagna per ogni partito\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Le percentuali di tipi di campagna utilizzati da tutti i partiti.\relax }}{70}{figure.caption.39}}
\newlabel{fig:partiti2}{{6.3}{70}{Le percentuali di tipi di campagna utilizzati da tutti i partiti.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Le percentuali di tipi di campagna utilizzati dai partiti raggruppati in base alla posizione istituzionale (governo vs opposizione).\relax }}{71}{figure.caption.40}}
\newlabel{fig:governo}{{6.4}{71}{Le percentuali di tipi di campagna utilizzati dai partiti raggruppati in base alla posizione istituzionale (governo vs opposizione).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Le percentuali di tipi di campagna utilizzati dai partiti raggruppati in base alla posizioni di governo (destra vs sinistra).\relax }}{72}{figure.caption.41}}
\newlabel{fig:destra}{{6.5}{72}{Le percentuali di tipi di campagna utilizzati dai partiti raggruppati in base alla posizioni di governo (destra vs sinistra).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimento 5 Stelle: sinistra o destra?}{72}{figure.caption.41}}
\citation{hansen2008}
\citation{druckman2010}
\citation{walter2014}
\citation{curini2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ip.3: Il \textit  {negative campaign} in relazione al tipo di social network}{73}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Le percentuali di tipi di campagna in base alla piattaforma sul quale sono stati postati.\relax }}{74}{figure.caption.42}}
\newlabel{fig:site}{{6.6}{74}{Le percentuali di tipi di campagna in base alla piattaforma sul quale sono stati postati.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces I principali partiti a confronto: utilizzo dei vari tipi di campagna politica su Facebook.\relax }}{74}{figure.caption.43}}
\newlabel{fig:partitifb}{{6.7}{74}{I principali partiti a confronto: utilizzo dei vari tipi di campagna politica su Facebook.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces I principali partiti a confronto: utilizzo dei vari tipi di campagna politica su Twitter.\relax }}{74}{figure.caption.43}}
\newlabel{fig:partititw}{{6.8}{74}{I principali partiti a confronto: utilizzo dei vari tipi di campagna politica su Twitter.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Differenza tra le percentuali dei vari tipi di campagna politica per i singoli partiti: ai valori riscontrati su Facebook vengono sottratti quelli riscontrati su Twitter. A valori positivi corrisponde quindi una maggiore percentuale di utilizzo di un certo tipo di campagna su Facebook rispetto a Twitter.\relax }}{75}{figure.caption.44}}
\newlabel{fig:partitic}{{6.9}{75}{Differenza tra le percentuali dei vari tipi di campagna politica per i singoli partiti: ai valori riscontrati su Facebook vengono sottratti quelli riscontrati su Twitter. A valori positivi corrisponde quindi una maggiore percentuale di utilizzo di un certo tipo di campagna su Facebook rispetto a Twitter.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ip.4: Il \textit  {negative campaign} contribuisce a far diventare virali i contenuti?}{75}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Differenza tra le medie dei principali indicatori di viralità e i tipi di campagna politica su Twitter.\relax }}{76}{figure.caption.45}}
\newlabel{fig:viralitatw}{{6.10}{76}{Differenza tra le medie dei principali indicatori di viralità e i tipi di campagna politica su Twitter.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Differenza tra le medie dei principali indicatori di viralità e i tipi di campagna politica su Facebook.\relax }}{76}{figure.caption.45}}
\newlabel{fig:viralitafb}{{6.11}{76}{Differenza tra le medie dei principali indicatori di viralità e i tipi di campagna politica su Facebook.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Risultati del test di Kruskal-Wallis sulla viralità in base al tipo di campagna utilizzato. Tutte le differenze di mediana risultano largamente significative\relax }}{77}{figure.caption.46}}
\newlabel{fig:testmediane}{{6.12}{77}{Risultati del test di Kruskal-Wallis sulla viralità in base al tipo di campagna utilizzato. Tutte le differenze di mediana risultano largamente significative\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L'odio nei commenti}{77}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Livelli di odio generali riscontrati all'interno del campione\relax }}{77}{figure.caption.47}}
\newlabel{odio3}{{6.13}{77}{Livelli di odio generali riscontrati all'interno del campione\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Percentuali dei tipi di campagna riscontrati nel database dei commenti\relax }}{78}{figure.caption.48}}
\newlabel{tipoDiCampagnapie2}{{6.14}{78}{Percentuali dei tipi di campagna riscontrati nel database dei commenti\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Valori assoluti dei livelli di odio in relazione con i tipi di campagna politica.\relax }}{79}{figure.caption.49}}
\newlabel{fig:hate}{{6.15}{79}{Valori assoluti dei livelli di odio in relazione con i tipi di campagna politica.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ip.1: Il \textit  {negative campaign} genera più odio nei commenti?}{79}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Livelli di odio nei commenti in relazione ai tipi di campanga politica. Percentuali relative al totale di tipo di campagna\relax }}{80}{figure.caption.50}}
\newlabel{fig:hatepercent1}{{6.16}{80}{Livelli di odio nei commenti in relazione ai tipi di campanga politica. Percentuali relative al totale di tipo di campagna\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Livelli di odio nei commenti in relazione ai tipi di campanga politica. Percentuali relative al totale alle categorie dei livelli di odio\relax }}{80}{figure.caption.50}}
\newlabel{fig:hatepercent}{{6.17}{80}{Livelli di odio nei commenti in relazione ai tipi di campanga politica. Percentuali relative al totale alle categorie dei livelli di odio\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ip.2: quale target genera più odio nei commenti?}{80}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Percentuali dei tipi di campagna riscontrati nel database dei commenti\relax }}{82}{figure.caption.51}}
\newlabel{fig:target}{{6.18}{82}{Percentuali dei tipi di campagna riscontrati nel database dei commenti\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Valori assoluti dei tipi di commenti in base al target dei post comparativi o negativi a cui rispondono\relax }}{83}{figure.caption.52}}
\newlabel{fig:targetuniq}{{6.19}{83}{Valori assoluti dei tipi di commenti in base al target dei post comparativi o negativi a cui rispondono\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Percentuali dei tipi di commenti sul totale del tipo di target dei post comparativi o negativi a cui rispondono\relax }}{85}{figure.caption.53}}
\newlabel{fig:targetuniqpercent}{{6.20}{85}{Percentuali dei tipi di commenti sul totale del tipo di target dei post comparativi o negativi a cui rispondono\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Percentuali dei tipi di commenti sul totale del tipo di commento in base al target dei post comparativi o negativi a cui rispondono\relax }}{85}{figure.caption.53}}
\newlabel{fig:targetuniqpercent2}{{6.21}{85}{Percentuali dei tipi di commenti sul totale del tipo di commento in base al target dei post comparativi o negativi a cui rispondono\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Percentuali dei tipi di commenti divisi tra quelli che rispondono a un post in cui il target è privato (privato cittadino, categoria di persone) oppure pubblico (personaggio pubblico e politico, gruppo non politico o politico)\relax }}{85}{figure.caption.54}}
\newlabel{fig:pub1}{{6.22}{85}{Percentuali dei tipi di commenti divisi tra quelli che rispondono a un post in cui il target è privato (privato cittadino, categoria di persone) oppure pubblico (personaggio pubblico e politico, gruppo non politico o politico)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Percentuali dei tipi di commenti divisi tra quelli che rispondono a un post in cui il target è un singolo (privato cittadino, personaggio pubblico o politico) oppure gruppo (categoria di persone, gruppo non politico o politico)\relax }}{85}{figure.caption.54}}
\newlabel{fig:sing1}{{6.23}{85}{Percentuali dei tipi di commenti divisi tra quelli che rispondono a un post in cui il target è un singolo (privato cittadino, personaggio pubblico o politico) oppure gruppo (categoria di persone, gruppo non politico o politico)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ip.3: i commenti su Twitter sono più negativi?}{86}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Le percentuali dei vari tipi di commenti sul totale dei due social in considerazione \relax }}{87}{figure.caption.55}}
\newlabel{fig:hatefb}{{6.24}{87}{Le percentuali dei vari tipi di commenti sul totale dei due social in considerazione \relax }{figure.caption.55}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
