\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{walter2014}
\citation{swint1998}
\citation{surlin1977}
\citation{jamieson1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La campagna politica negativa}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:negative}{{2}{9}{La campagna politica negativa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La definizione}{9}{section.2.1}}
\citation{kamber1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Copertina del libro di Kamber: "Poison politics: Are negative campaigns destroying democracy?", 1997\relax }}{10}{figure.caption.10}}
\newlabel{poison3}{{2.1}{10}{Copertina del libro di Kamber: "Poison politics: Are negative campaigns destroying democracy?", 1997\relax }{figure.caption.10}{}}
\citation{jamieson1997}
\citation{jamieson1998}
\citation{lau2004}
\citation{geer2012}
\citation{druckman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento degli spot di campagna politica negativa dal 1960 al 2012. Immagine pubblicata nello studio di Geer (2012).\relax }}{12}{figure.caption.11}}
\newlabel{fig:negativa}{{2.2}{12}{Aumento degli spot di campagna politica negativa dal 1960 al 2012. Immagine pubblicata nello studio di Geer (2012).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fenomeno in aumento?}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nel mondo}{12}{subsection.2.2.1}}
\citation{media2018}
\citation{walter2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Volume e proporzione della negatività nelle elezioni federali americane tra il 2008 e il 2018. Kantar Media-CMAG, con analisi di Wesleyan Media Project.\relax }}{13}{figure.caption.12}}
\newlabel{fig:negativa2}{{2.3}{13}{Volume e proporzione della negatività nelle elezioni federali americane tra il 2008 e il 2018. Kantar Media-CMAG, con analisi di Wesleyan Media Project.\relax }{figure.caption.12}{}}
\citation{walter2014}
\citation{papp2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantità di campagna negativa durante le elezioni parlamentari dal 1980 al 2016, sono analizzati gli spot ufficiali dei partiti in televisione. Immagine pubblicata nello studio di Walter (2013).\relax }}{14}{figure.caption.13}}
\newlabel{fig:negativab}{{2.4}{14}{Quantità di campagna negativa durante le elezioni parlamentari dal 1980 al 2016, sono analizzati gli spot ufficiali dei partiti in televisione. Immagine pubblicata nello studio di Walter (2013).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quantità di campagna negativa rivolta a singoli candidati rivali nelle elezioni parlamentari dal 1980 al 2016. Immagine pubblicata nello studio di Walter (2013).\relax }}{14}{figure.caption.13}}
\newlabel{fig:trait}{{2.5}{14}{Quantità di campagna negativa rivolta a singoli candidati rivali nelle elezioni parlamentari dal 1980 al 2016. Immagine pubblicata nello studio di Walter (2013).\relax }{figure.caption.13}{}}
\citation{ceron2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relazione tra il tono delle campagne politiche e il livello di frammentazione dell'arco politico. Immagine pubblicata nello studio di Papp (2018).\relax }}{15}{figure.caption.14}}
\newlabel{fig:negativau}{{2.6}{15}{Relazione tra il tono delle campagne politiche e il livello di frammentazione dell'arco politico. Immagine pubblicata nello studio di Papp (2018).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In Italia}{15}{subsection.2.2.2}}
\citation{seddone2019}
\citation{pratto1991}
\citation{rozin2001}
\citation{baumeister2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bias di negatività}{16}{section.2.3}}
\citation{geer2012}
\citation{geer2006}
\citation{anso1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cosa spinge a usare questo linguaggio nel contesto politico?}{17}{section.2.4}}
\citation{mazzoleni1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Negatività e medium}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{I media tradizionali}{18}{subsection.2.4.1}}
\citation{walter2010}
\citation{hansen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quantità di campagna negativa registrata durante le elezioni olandesi del 2010, sono analizzati gli interventi dei partiti in tre diversi canali di comunicazione. Immagine pubblicata nello studio di Walter (2010).\relax }}{19}{figure.caption.15}}
\newlabel{fig:negativa3a}{{2.7}{19}{Quantità di campagna negativa registrata durante le elezioni olandesi del 2010, sono analizzati gli interventi dei partiti in tre diversi canali di comunicazione. Immagine pubblicata nello studio di Walter (2010).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipo di target di campagna negativa registrata durante le elezioni olandesi del 2010, sono analizzati gli interventi dei partiti in tre diversi canali di comunicazione. Immagine pubblicata nello studio di Walter (2010)\relax }}{19}{figure.caption.15}}
\newlabel{fig:negativa3b}{{2.8}{19}{Tipo di target di campagna negativa registrata durante le elezioni olandesi del 2010, sono analizzati gli interventi dei partiti in tre diversi canali di comunicazione. Immagine pubblicata nello studio di Walter (2010)\relax }{figure.caption.15}{}}
\citation{haselmayer2019}
\citation{pasquale2015}
\citation{reviglio2020}
\citation{han2017}
\@writefile{toc}{\contentsline {subsubsection}{Dai media tradizionali ai social network}{20}{figure.caption.15}}
\citation{bene2017}
\citation{berger2010}
\citation{stieglitz2013}
\citation{hansen2011}
\@writefile{toc}{\contentsline {subsubsection}{I social media}{21}{figure.caption.15}}
\citation{tumasjan2011}
\citation{conover2011}
\citation{hansen2008}
\citation{druckman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Negatività e contesto elettorale}{22}{subsection.2.4.2}}
\citation{walter2014}
\citation{curini2010}
\citation{lau2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Network dei re-tweet (sinistra) e delle menzioni (destra) su twitter, i due colori rappresentano due cluster di utenti con opinioni politiche avverse. Mentre in un caso la struttura è molto più polarizzata, nel secondo network lo è meno. Immagine pubblicata nello studio di Conover e colleghi (2011).\relax }}{23}{figure.caption.16}}
\newlabel{fig:twitternet}{{2.9}{23}{Network dei re-tweet (sinistra) e delle menzioni (destra) su twitter, i due colori rappresentano due cluster di utenti con opinioni politiche avverse. Mentre in un caso la struttura è molto più polarizzata, nel secondo network lo è meno. Immagine pubblicata nello studio di Conover e colleghi (2011).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Negatività ed efficacia nelle campagne politiche}{23}{subsection.2.4.3}}
\citation{anso1995}
\citation{curini2010}
\citation{ceron2016}
\citation{carraro2010}
\citation{fridkin2011}
\citation{fridkin2011}
\citation{perloff1992}
\citation{carraro2010}
\@setckpt{chapters/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
