\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rathi2019}
\citation{kemp2020}
\citation{kemp2}
\citation{gwi2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il contesto storico}{3}{section.1.1}}
\citation{newman2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'utilizzo dei social media aggiornato a giugno 2020. Immagine pubblicata all'interno del "Digital 2020: july global statshot"\relax }}{4}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usoSocial}{{1.1}{4}{L'utilizzo dei social media aggiornato a giugno 2020. Immagine pubblicata all'interno del "Digital 2020: july global statshot"\relax }{figure.caption.7}{}}
\citation{chan2015}
\citation{Kang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces I settori della vita in cui internet è stato più utile durante la pandemia. Immagine pubblicata all'interno del "Digital 2020: july global statshot"\relax }}{5}{figure.caption.8}}
\newlabel{fig:usosocial2}{{1.2}{5}{I settori della vita in cui internet è stato più utile durante la pandemia. Immagine pubblicata all'interno del "Digital 2020: july global statshot"\relax }{figure.caption.8}{}}
\citation{nicas2017}
\citation{Kari2020}
\citation{stophate2020}
\citation{wfa2019}
\citation{tacopino2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Il post di Trump contestato da Twitter.\relax }}{7}{figure.caption.9}}
\newlabel{trump}{{1.3}{7}{Il post di Trump contestato da Twitter.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I contenuti della tesi}{7}{section.1.2}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
